<!DOCTYPE html>
<html>
  <head lang="en" dir="ltr">
    <link rel="icon" href="https://i.imgur.com/INAuP5x.png" type="image/x-icon"/>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Marco Siciliano</title>
    <favicon>
  </head>
  <body>
    <div id="nav_bar">
      <br>
      <input type="text" name="Search">
      Marco Siciliano  
    </div>
    <div id="m_cont">
      <h1 id="marco_head">Marco Siciliano</h1>
      <div id="logo"><img src="https://i.imgur.com/INAuP5x.png"></div>
    </div>
    <p>
      <br>
      <div id='greeting'>Hello,</div>
      <br>
      <div id="intro_para">
        <iframe src="https://youtu.be/xzpndHtdl9A"></iframe>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat. Lorem
        ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
      </div>
  </body>
  <script src="main.js"></script>
</html>

